<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>About Me</title>
  </head>
  <body>
    <h1>✨🧈🐾🐱🐾🌟💰</h1>
    <h2>get to know me</h2>
    <h3>✨🧈🐾🐱🐾🌟💰</h3>
    <section>
      <p>
        I'm a person of many interests, goals in life and <br />
        <br />
        <br />
        I have a major soft spot for my feline friends. <br />
        One of that goals is to be able to start being able to foster cats who
        are in need, <br />
        help them find their forever home.
        <br />
        <br />
        Fine gold jewelry is one of my major passions in life. <br />
        Since being of a small age my mother has fashioned me with <br />
        ✨ real ✨ gold ✨ jewelry ✨ <br />
        <br />
        wearing real gold jewelries is like a second skin to me <br />
        I can't do a day without them. <br />
        I have my staple pieces, everyday.
        <br />
        Like Kylie Jenner who can't make it without all of her lip fillers.
        <br />
        <br />
        I got to have a fine gold jewelry & like Pokemon, <br />
        I'm collecting them all (that I want). <br />
      </p>
    </section>
    <p>
      By day, I'm a logistics broker <br />
      A broker, you think...<br />
      yes, I broker other things too.<br />
      <br />
      Like real gold jewelry!<br />
      <br />
      How to contact me? <br />
      <a href="mailto:goldenpuurrrfection@gmail.com"> Click here </a>
    </p>
  </body>
</html>
